REACT_APP_F_API_KEY="AIzaSyDiyTC6xoWcnWb8qcOul04h4ZbhzDaJPts"
REACT_APP_F_AUTH_DOMAIN="kolabo-todo-c4c83.firebaseapp.com"
REACT_APP_F_PROJECT_ID="kolabo-todo-c4c83"
REACT_APP_F_STORAGE_BUCKER="kolabo-todo-c4c83.appspot.com"
REACT_APP_F_MESSAGING_SENDER_ID="470755339490"
REACT_APP_F_APP_ID="1:470755339490:web:cf858ba795d3a62c6a42bb"
TEXT=oke